######################################################################
# Automatically generated by qmake (3.1) Thu Jul 20 12:38:03 2023
######################################################################

QT -= core gui

TEMPLATE = app

TARGET = JuegoNave

INCLUDEPATH += ..\SDL2\x86_64-w64-mingw32\include

LIBS += -L..\SDL2\x86_64-w64-mingw32\lib

LIBS += -w -Wl,-subsystem,windows -lmingw32 -lSDL2main -lSDL2

#DEFINES = += SDL_MAIN_HANDLED

#QMAKE_CXXFLAGS += -Wa,-mbig-obj

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += \
    main.c
